# exchange-it

./: .gitignore  ExchangeIt.sln  README.md
Api/: .dockerignore  Api.csproj  DatabaseInitializer.cs  Directory.Build.props  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  global.json  readme.md
Api/Constants/: ValidationConstants.cs
Api/Controllers/: UsersController.cs
Api/Domain/: ViceContext.cs
Api/Domain/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUsersQuery.cs  UpdateUsersCommand.cs  User.cs  UserService.cs
Api/Enums/: UserEnums.cs
Api/Migrations/: 20221028105912_initial-setup.Designer.cs  20221028105912_initial-setup.cs  ViceContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Services/EmailService/: EmailServiceMgr.cs
Backend/ExchangeIt/: .gitignore  ExchangeIt.sln
Backend/ExchangeIt/src/ExchangeIt.Application/: ExchangeIt.Application.csproj  ExchangeItAppService.cs  ExchangeItApplicationAutoMapperProfile.cs  ExchangeItApplicationModule.cs
Backend/ExchangeIt/src/ExchangeIt.Application.Contracts/: ExchangeIt.Application.Contracts.csproj  ExchangeItApplicationContractsModule.cs  ExchangeItDtoExtensions.cs
Backend/ExchangeIt/src/ExchangeIt.Application.Contracts/Permissions/: ExchangeItPermissionDefinitionProvider.cs  ExchangeItPermissions.cs
Backend/ExchangeIt/src/ExchangeIt.Application/Properties/: AssemblyInfo.cs
Backend/ExchangeIt/src/ExchangeIt.DbMigrator/: DbMigratorHostedService.cs  ExchangeIt.DbMigrator.csproj  ExchangeItDbMigratorModule.cs  Program.cs  appsettings.json
Backend/ExchangeIt/src/ExchangeIt.Domain/: ExchangeIt.Domain.csproj  ExchangeItConsts.cs  ExchangeItDomainModule.cs
Backend/ExchangeIt/src/ExchangeIt.Domain.Shared/: ExchangeIt.Domain.Shared.csproj  ExchangeItDomainErrorCodes.cs  ExchangeItDomainSharedModule.cs  ExchangeItGlobalFeatureConfigurator.cs  ExchangeItModuleExtensionConfigurator.cs
Backend/ExchangeIt/src/ExchangeIt.Domain.Shared/Localization/: ExchangeItResource.cs
Backend/ExchangeIt/src/ExchangeIt.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Backend/ExchangeIt/src/ExchangeIt.Domain/Properties/: AssemblyInfo.cs
Backend/ExchangeIt/src/ExchangeIt.EntityFrameworkCore/: ExchangeIt.EntityFrameworkCore.csproj
Backend/ExchangeIt/src/ExchangeIt.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreExchangeItDbSchemaMigrator.cs  ExchangeItDbContext.cs  ExchangeItDbContextFactory.cs  ExchangeItEfCoreEntityExtensionMappings.cs  ExchangeItEntityFrameworkCoreModule.cs
Backend/ExchangeIt/src/ExchangeIt.EntityFrameworkCore/Migrations/: 20221021114014_Initial.Designer.cs  20221021114014_Initial.cs  20221021115313_Initial.Designer.cs  20221021115313_Initial.cs  ExchangeItDbContextModelSnapshot.cs
Backend/ExchangeIt/src/ExchangeIt.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Backend/ExchangeIt/src/ExchangeIt.HttpApi/: ExchangeIt.HttpApi.csproj  ExchangeItHttpApiModule.cs
Backend/ExchangeIt/src/ExchangeIt.HttpApi.Client/: ExchangeIt.HttpApi.Client.csproj  ExchangeItHttpApiClientModule.cs
Backend/ExchangeIt/src/ExchangeIt.Web/: ExchangeIt.Web.csproj  ExchangeItBrandingProvider.cs  ExchangeItWebAutoMapperProfile.cs  ExchangeItWebModule.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/ExchangeIt/src/ExchangeIt.Web/Controllers/: EmailController.cs  HomeController.cs  TokenController.cs
Backend/ExchangeIt/src/ExchangeIt.Web/Domain/: TokenGenerator.cs
Backend/ExchangeIt/src/ExchangeIt.Web/Helpers/: HttpHelper.cs
Backend/ExchangeIt/src/ExchangeIt.Web/Menus/: ExchangeItMenuContributor.cs  ExchangeItMenus.cs
Backend/ExchangeIt/src/ExchangeIt.Web/Models/: MailRequest.cs  MailResponse.cs  TokenRequest.cs  TokenResponse.cs  TwilioDataMap.cs
Backend/ExchangeIt/src/ExchangeIt.Web/Pages/: ExchangeItPageModel.cs  Index.cshtml  Index.cshtml.cs
Backend/ExchangeIt/src/ExchangeIt.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Backend/ExchangeIt/test/ExchangeIt.Application.Tests/: ExchangeIt.Application.Tests.csproj  ExchangeItApplicationTestBase.cs  ExchangeItApplicationTestModule.cs
Backend/ExchangeIt/test/ExchangeIt.Application.Tests/Samples/: SampleAppServiceTests.cs
Backend/ExchangeIt/test/ExchangeIt.Domain.Tests/: ExchangeIt.Domain.Tests.csproj  ExchangeItDomainTestBase.cs  ExchangeItDomainTestModule.cs
Backend/ExchangeIt/test/ExchangeIt.Domain.Tests/Samples/: SampleDomainTests.cs
Backend/ExchangeIt/test/ExchangeIt.EntityFrameworkCore.Tests/: ExchangeIt.EntityFrameworkCore.Tests.csproj
Backend/ExchangeIt/test/ExchangeIt.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExchangeItEntityFrameworkCoreTestBase.cs  ExchangeItEntityFrameworkCoreTestModule.cs
Backend/ExchangeIt/test/ExchangeIt.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Backend/ExchangeIt/test/ExchangeIt.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  ExchangeIt.HttpApi.Client.ConsoleTestApp.csproj  ExchangeItConsoleApiClientModule.cs  Program.cs  appsettings.json
Backend/ExchangeIt/test/ExchangeIt.TestBase/: ExchangeIt.TestBase.csproj  ExchangeItTestBase.cs  ExchangeItTestBaseModule.cs  ExchangeItTestDataSeedContributor.cs
Backend/ExchangeIt/test/ExchangeIt.Web.Tests/: ExchangeIt.Web.Tests.csproj  ExchangeItWebTestBase.cs  ExchangeItWebTestModule.cs  ExchangeItWebTestStartup.cs  WebContentDirectoryFinder.cs
blueprint-templates/Feature Module/__camelCase_name__/: __camelCase_name__.asyncActions.js  __camelCase_name__.selectors.js  __pascalCase_name__.js
webapp/: .prettierrc.json  Dockerfile-dev  config-overrides.js  package-lock.json  package.json  tailwind.config.js
webapp/src/: App.js  Routes.js  index.css  index.js  rootReducer.js
webapp/src/assets/icons/: index.js
webapp/src/assets/images/: index.js
webapp/src/assets/videos/: index.js
webapp/src/features/: Home.js
webapp/src/infrastructure/notificationPopup/: NotificationPopup.js  index.js
webapp/src/widgets/NavBar/: NavBar.js
webapp/src/widgets/Page/: Page.js
(+10 files in other folders)
