<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ExchangeIt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeIt.Domain.Shared\ExchangeIt.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetOpenAuth.OAuth.ServiceProvider" Version="4.3.4.13329" />
    <PackageReference Include="Twilio" Version="5.81.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.0" />
  </ItemGroup>

</Project>
