<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ExchangeIt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeIt.Application.Contracts\ExchangeIt.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetOpenAuth.OAuth.ServiceProvider" Version="4.3.4.13329" />
    <PackageReference Include="Twilio" Version="5.81.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
