<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Api</RootNamespace>
    <UserSecretsId>d2013f6d-2181-4857-9521-4849f99e45ac</UserSecretsId>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Product>Exchange It</Product>
    <Company>Plenti</Company>
    <Authors>Vicesoftware</Authors>
    <Copyright>Copyright ©2022 ExchangeIt</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="21.4.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0" />
    <PackageReference Include="GroupDocs.Parser" Version="21.5.0" />
    <PackageReference Include="itext7" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="FreeSpire.PDF" Version="7.8.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="MSBuildConfigurationDefaults" Version="1.0.1" />

  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" CopyToPublishDirectory="Always" />
    <None Include="appsettings.production.json" CopyToPublishDirectory="Always" />
    <None Include="appsettings.staging.json" CopyToPublishDirectory="Always" />
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\css\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>