<Project>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true' And '$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/container/</BaseIntermediateOutputPath>
        <BaseOutputPath>$(MSBuildProjectDirectory)/bin/container/</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true' And '$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/app/build</BaseIntermediateOutputPath>
        <BaseOutputPath>$(MSBuildProjectDirectory)/app/build</BaseOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">
        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/local/</BaseIntermediateOutputPath>
        <BaseOutputPath>$(MSBuildProjectDirectory)/bin/local/</BaseOutputPath>
    </PropertyGroup>

</Project>
